#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mvclearner.cxbm7gjitbm5.us-east-1.rds.amazonaws.com:3306/mvclearner
database.user=mvclearner
database.password=mvclearner

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update